 IN F 2011 Emma 453
 IN F 2011 Olivia 448
 IN F 2011 Ava 444
 IN F 2011 Sophia 430
 IN F 2011 Isabella 379
 IN F 2012 Emma 474
 IN F 2012 Sophia 449
 IN F 2012 Olivia 415
 IN F 2012 Ava 382
 IN F 2012 Isabella 318
 IN F 2013 Sophia 451
 IN F 2013 Emma 432
 IN F 2013 Olivia 399
 IN F 2013 Ava 361
 IN F 2013 Isabella 305
 IN F 2014 Emma 449
 IN F 2014 Olivia 408
 IN F 2014 Ava 383
 IN F 2014 Sophia 380
 IN F 2014 Isabella 311
 IN F 2015 Emma 435
 IN F 2015 Olivia 413
 IN F 2015 Ava 382
 IN F 2015 Harper 335
 IN F 2015 Sophia 320
 IN F 2016 Emma 430
 IN F 2016 Olivia 393
 IN F 2016 Ava 363
 IN F 2016 Charlotte 338
 IN F 2016 Harper 323
 IN F 2017 Emma 448
 IN F 2017 Olivia 395
 IN F 2017 Amelia 352
 IN F 2017 Charlotte 342
 IN F 2017 Harper 336
 IN F 2018 Emma 396
 IN F 2018 Olivia 339
 IN F 2018 Amelia 336
 IN F 2018 Charlotte 327
 IN F 2018 Ava 314
 IN M 2011 Mason 509
 IN M 2011 Liam 393
 IN M 2011 Elijah 374
 IN M 2011 William 369
 IN M 2011 Jackson 363
 IN M 2012 Liam 499
 IN M 2012 Mason 441
 IN M 2012 Elijah 419
 IN M 2012 Noah 394
 IN M 2012 Jacob 390
 IN M 2013 Liam 513
 IN M 2013 Noah 428
 IN M 2013 Mason 412
 IN M 2013 William 361
 IN M 2013 Elijah 348
 IN M 2014 Liam 478
 IN M 2014 Noah 398
 IN M 2014 Elijah 391
 IN M 2014 Mason 355
 IN M 2014 William 350
 IN M 2015 Liam 407
 IN M 2015 Noah 404
 IN M 2015 Oliver 384
 IN M 2015 Elijah 375
 IN M 2015 Mason 356
 IN M 2016 Liam 416
 IN M 2016 Oliver 413
 IN M 2016 Elijah 343
 IN M 2016 Noah 342
 IN M 2016 Benjamin 340
 IN M 2017 Oliver 386
 IN M 2017 Liam 384
 IN M 2017 Elijah 345
 IN M 2017 Noah 337
 IN M 2017 William 336
 IN M 2018 Oliver 400
 IN M 2018 Liam 399
 IN M 2018 Noah 360
 IN M 2018 Elijah 321
 IN M 2018 William 310
